<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
    
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <h2>Scores X : <span id="display_scoreX">0</span> O : <span id="display_scoreO">0</span></h2>
    <h2 id="go">It's your turn, <span class="display_player" id="turn">X</span>.</h2>
    <h2 id="gameover"></h2>

    <div class="game_board">
      <div class="row">
        <div class="one" onclick="one()"><span class ="xo" id="xo1">&#8203;</span></div>
        <div class="two" onclick="two()"><span class="xo" id="xo2"></span>&#8203;</div>
        <div class="three" onclick="three()"><span class="xo" id="xo3"></span>&#8203;</div>
      </div>
      <div class="row">
        <div class="four" onclick="four()"><span class="xo" id="xo4">&#8203;</span></div>
        <div class="five" onclick="five()"><span class="xo" id="xo5">&#8203;</span></div>
        <div class="six" onclick="six()"><span class="xo" id="xo6">&#8203;</span></div>
      </div>
      <div class="row">
        <div class="seven" onclick="seven()"><span class="xo" id="xo7">&#8203;</span></div>
        <div class="eight" onclick="eight()"><span class="xo" id="xo8">&#8203;</span></div>
        <div class="nine" onclick="nine()"><span class="xo" id="xo9">&#8203;</span></div>
      </div>
    </div>

    <button class="new_game" onclick="newGame()">New Game</button>
    <button class="reset" onclick="resetGame()">Reset</button>
  <script src="main.js"></script>
  </body>


</html>
